{
  "name": "WebSite-Koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client:dev": "cd admin-vue && npm run dev",
    "client:build": "cd admin-vue && npm run build",
    "server:local": "cross-env NODE_ENV=local nodemon app.js",
    "server:dev": "cross-env NODE_ENV=develop nodemon app.js",
    "server:prod": "cross-env NODE_ENV=production node app.js",
    "pm2:prod": "pm2 start pm2Prod.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "busboy": "^0.2.14",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-favicon": "^2.0.0",
    "koa-mysql-session": "0.0.2",
    "koa-router": "^7.1.1",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^3.0.0",
    "koa-views": "^6.0.2",
    "lodash": "^4.17.4",
    "mysql": "^2.13.0",
    "node-qiniu": "^6.2.0",
    "pug": "^2.0.0-rc.1",
    "qiniu": "^6.1.13",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.0",
    "koa-logger": "^2.0.1",
    "nodemon": "^1.11.0"
  }
}
